.series {
    display: block;
}

.serie-img {
    width: 100%;
}

.serie-title {
    color: black;
    text-transform: capitalize;
    padding: .3rem;
}

.serie-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: .8rem;
    text-align: center;
    background-color: white;
    border: .1rem solid black;
    border-radius: .5rem;
    font-size: .8rem;
    font-weight: 700;
    text-decoration: none;
}

@media (min-width: 375px) {
    .series {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: .5rem;
    }

}

@media (min-width: 768px) {
    .series {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: .5rem;

    }
    
}




